apiVersion: v1
kind: Secret
metadata:
  name: redeban-api-sp-sms-secret
  labels:
    app: redeban-api-sp-sms
type: Opaque
stringData:
  TRUSTSTORE_PATH: ""     # ejemplo: /work/keystore/sms.jks (montaje por secret/volumen si aplica)
  TRUSTSTORE_PASSWORD: ""

