apiVersion: v1
kind: Service
metadata:
  name: redeban-api-sp-sms
  labels:
    app: redeban-api-sp-sms
spec:
  selector:
    app: redeban-api-sp-sms
  ports:
    - protocol: TCP
      port: 80
      targetPort: http
      name: http

